<!DOCTYPE HTML>
<html>
<head>
    <title>Новогодний плейлист</title>
    <style>
        .block5 {
            min-height: 800px;
            border: 12px solid rgb(255, 0, 0);
            width: 800px;
            margin-left: 250px;
        }
        .block {
            background-image: url("elka-krasavica-novyj-god-kamin-dom.jpg");
        }
        #navbar ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: 2px solid yellow;
            border-radius: 20px 5px;
            width: 550px;
            text-align: center;
            background-color: yellow;
        }

        #navbar li {
            display: inline;
        }

        #navbar a {
            color: yellow;
            padding: 50px 100px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 190px;
        }

            #navbar a:hover {
                border-radius: 20px 5px;
                background-color: yellow;
            }
    </style>
</head>
<body link="red">
    <div class="block">
        <header>
            <h1 align="center" style="color:rgb(255, 0, 0); border: 8px solid rgb(255, 216, 0)">Новогодний плейлист</h1>
        </header>
        <ul id="navbar">
            <li><a href="МОИ ЛЮБИМЫЕ ИСПОЛНИТЕЛИ.html"><font color="red">МОИ ЛЮБИМЫЕ ИСПОЛНИТЕЛИ</font></a></li>
            <li><a href="контакты и обратная связь.html"><font color="red">КОНТАКТЫ И ОБРАТНАЯ СВЯЗЬ</font></a></li>
            <li><a href="Главная страница.html"><font color="red">НОВОГОДНИЙ ПЛЕЙЛИСТ</font></a></li>
        </ul>
        <div class=" block5">
        <h2 align="center"><font color="yellow">ПЛЕЙЛИСТ ДЛЯ НОВОГОДНЕГО НАСТРОЕНИЯ</font></h2>
        <h3 align="center"><font color="yellow">1. Jingle Bell Rock (Группа - Christmas Music)</font></h3>
        <h3 align="center">
            <audio src="Christmas_Music_Christmas_Songs_Jingle_Bells_Christmas_Hits_Collective_-_Jingle_Bell_Rock_48261645.mp3" controls></audio>
        </h3>
        <br />
        <h3 align="center"><font color="yellow">2. Last Cristmas (Группа - Christmas Music)</font></h3>
        <h3 align="center">
        <audio src="Christmas_Music_Christmas_Songs_Jingle_Bells_Christmas_Hits_Collective_-_Last_Christmas_48242969.mp3" controls></audio></h3>
        <br />
        <h3 align="center"><font color="yellow">3.Wish you a Merry Cristmas (Исполнитель - Slade)</font></h3>
        <h3 align="center">
        <audio src="Slade_-_Merry_Xmas_Everybody_48707560.mp3" controls></audio></h3>
        <br />
        <h3 align="center"><font color="yellow">4. Новогодняя (Исполнитель - Дискотека Авария)</font></h3>
        <h3 align="center">
        <audio src="Diskoteka_Avariya_-_Novogodnyaya_28451634.mp3" controls></audio></h3>
        <br />
        <h3 align="center"><font color="yellow">5. What Cristmas means to Me (Исполнитель - Stevie Wonder)</font></h3>
        <h3 align="center">
        <audio src="Stevie_Wonder_-_What_Christmas_Means_To_Me_32030063.mp3" controls></audio> </h3>
        </div>
        <br />
        <h1 style="color:yellow; border: 2px solid rgb(255, 106, 0)" align="center">Дорогой посетитель сайта! Поздравляю тебя с наступающим Новым Годом!</h1>
        <h2 style="color:darkred; border: 2px solid rgb(255, 106, 0)" align="center">
        Желаю в Новом году сказочного настроения, миллион улыбок, <br />
        чтобы вокруг были только верные друзья, чтобы сбылись все мечты.<br />
        Пускай родные люди дарят только радость, а неудачи обходят стороной. <br />
        А также желаю мира, добра, здоровья и счастья,<br />
        ведь это самое главное. Поздравляю с Новым годом!<br />
        </h2>
    </div>
</body>
</html>